# structurizr-md

./: .gitignore  LICENSE  README.md  RELEASE.md  dependencies-list.txt  dependencies-tree.txt  package-lock.json  package.json  pom.xml  sample.dsl
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/workflows/: codeql.yml  dependabot-auto-merge.yml  maven-ci.yml
.run/: build.run.xml  mvn_run GenerateImagesApp.run.xml  mvn_run GenerateMarkdownApp.run.xml
examples/: README.md  multiple-entrypoints.dsl  simple-webapp.dsl
examples/full-example/md/: README.md
examples/full-example/md/images/: AmazonWebServicesDeployment.plantuml  component Spring PetClinic Web Application.plantuml  container App 2.plantuml  container App 3.plantuml  container Spring PetClinic.plantuml  landscape.plantuml  live.plantuml  system_context App 2.plantuml  system_context App 3.plantuml  system_context App 4.plantuml  system_context App 5____!!_ _______à_èéìù_.plantuml  system_context Spring PetClinic.plantuml
examples/full-example/md/software-systems/App 2/Web Application 2_ _______à_èéìù_/: README.md
examples/full-example/md/software-systems/App 3/: README.md
examples/full-example/md/software-systems/App 5____!!_ _______à_èéìù_/: README.md
examples/full-example/md/software-systems/Spring PetClinic/: README.md
examples/full-example/md/software-systems/Spring PetClinic/Web Application/: README.md
examples/multiple-entrypoints/: component System 1 Backend.plantuml  container System 1.plantuml  landscape.plantuml  live.plantuml  system1_deployment.plantuml  system_context System 1.plantuml
examples/single-webapp/: container Amazon Web Services.plantuml  container Reader.plantuml  landscape.plantuml  live.plantuml  local.plantuml  reader_deployment.plantuml  system_context Amazon Web Services.plantuml  system_context Reader.plantuml
sample/md/: README.md
sample/md/images/: AmazonWebServicesDeployment.plantuml  component App 2 Web Application 2_ _______à_èéìù_.plantuml  component Spring PetClinic Web Application.plantuml  container App 2.plantuml  container App 3.plantuml  container App 4.plantuml  container App 5____!!_ _______à_èéìù_.plantuml  container Spring PetClinic.plantuml  landscape.plantuml  live.plantuml  system_context App 2.plantuml  system_context App 3.plantuml  system_context App 4.plantuml  system_context App 5____!!_ _______à_èéìù_.plantuml  system_context Spring PetClinic.plantuml
sample/md/software-systems/App 2/: README.md
sample/md/software-systems/App 2/Database/: README.md
sample/md/software-systems/App 2/Web Application 2_ _______à_èéìù_/: README.md
sample/md/software-systems/App 2/test_______/: README.md
sample/md/software-systems/App 3/: README.md
sample/md/software-systems/App 3/Web Application 3/: README.md
sample/md/software-systems/App 4/: README.md
sample/md/software-systems/App 5____!!_ _______à_èéìù_/: README.md
sample/md/software-systems/Spring PetClinic/: README.md
sample/md/software-systems/Spring PetClinic/Database/: README.md
sample/md/software-systems/Spring PetClinic/Web Application/: README.md
src/main/java/it/vitalegi/structurizr/md/: GenerateImagesApp.java  GenerateMarkdownApp.java
src/main/java/it/vitalegi/structurizr/md/markdown/: ContainerPage.java  LandscapePageService.java  SoftwareSystemPage.java
src/main/java/it/vitalegi/structurizr/md/model/: AssetContext.java  MdContext.java  RelationshipComparator.java
src/main/java/it/vitalegi/structurizr/md/service/: C4PlantUmlExporter.java  ViewGenerator.java
src/main/java/it/vitalegi/structurizr/md/util/: FileUtil.java  MarkdownTable.java  MarkdownUtil.java  StringUtil.java  StructurizrUtil.java
src/main/resources/: logback.xml
src/test/java/it/vitalegi/structurizr/md/: GenerateMarkdownAppTests.java  WorkspaceBuilder.java
src/test/java/it/vitalegi/structurizr/md/util/: MarkdownUtilTests.java
structurizr-gen/: README.md  RELEASE.md  dependencies-list.txt  dependencies-tree.txt  pom.xml  sample.dsl
structurizr-gen/sample/md/: App 2.md  README.md  Spring PetClinic.md
structurizr-gen/sample/md/software-systems/: App 2.md  Spring PetClinic.md
structurizr-gen/sample/md/software-systems/App 2/: README.md
structurizr-gen/sample/md/software-systems/App 3/: README.md
structurizr-gen/sample/md/software-systems/App 4/: README.md
structurizr-gen/sample/md/software-systems/App 5____!!_ _______à_èéìù_/: README.md
structurizr-gen/sample/md/software-systems/Spring PetClinic/: README.md
structurizr-gen/src/main/java/it/vitalegi/: Main.java
