it.vitalegi:structurizr-md:jar:0.0.7
+- com.structurizr:structurizr-core:jar:1.29.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.16.0:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- com.structurizr:structurizr-dsl:jar:1.35.0:compile
|  +- com.structurizr:structurizr-client:jar:1.29.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.16.0:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.16.0:compile
|  |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile
|  |  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.2:compile
|  |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:compile
|  |  \- javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile
|  |     \- javax.activation:javax.activation-api:jar:1.2.0:compile
|  \- com.structurizr:structurizr-import:jar:1.7.0:compile
+- com.structurizr:structurizr-export:jar:1.18.0:compile
+- net.sourceforge.plantuml:plantuml:jar:1.2023.13:compile
+- ch.qos.logback:logback-core:jar:1.4.14:compile
+- org.slf4j:slf4j-api:jar:2.0.10:compile
+- ch.qos.logback:logback-classic:jar:1.4.14:compile
+- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
|  +- org.junit.platform:junit-platform-engine:jar:1.10.1:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.10.1:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
\- org.mockito:mockito-junit-jupiter:jar:5.8.0:test
   \- org.mockito:mockito-core:jar:5.8.0:test
      +- net.bytebuddy:byte-buddy:jar:1.14.10:test
      +- net.bytebuddy:byte-buddy-agent:jar:1.14.10:test
      \- org.objenesis:objenesis:jar:3.3:test
