@startuml
set separator none
title App 2 - Web Application 2: []()%$&à\èéìù/ - Components

top to bottom direction

!include <C4/C4>
!include <C4/C4_Context>
!include <C4/C4_Container>
!include <C4/C4_Component>
!include <awslib/AWSCommon>
!include <awslib/Storage/SimpleStorageServiceBucket>
!include theme/oracle.puml

AddElementTag("Software System", $bgColor="#0353a4", $borderColor="#023a72", $fontColor="#000000", $sprite="", $shadowing="", $borderStyle="solid")
AddElementTag("Component", $bgColor="#003559", $borderColor="#00253e", $fontColor="#000000", $sprite="", $shadowing="", $borderStyle="solid")
AddElementTag("Container,Database", $bgColor="#006daa", $borderColor="#004c76", $fontColor="#000000", $sprite="", $shadowing="", $borderStyle="solid")

AddRelTag("Relationship", $textColor="#707070", $lineColor="#707070", $lineStyle = "")

AddBoundaryTag("Container", $bgColor="#ffffff", $borderColor="#004c76", $fontColor="#004c76", $shadowing="", $borderStyle="solid")

System(SpringPetClinic, "Spring PetClinic", $descr="Allows employees to view and manage information regarding the veterinarians, the clients, and their pets.", $tags="Software System", $link="")
ContainerDb(App2.Database, "Database", $techn="", $descr="", $tags="Container,Database", $link="")

Container_Boundary("App2.WebApplication2àèéìù_boundary", "Web Application 2: []()%$&à\èéìù/", $tags="Container") {
  Component(App2.WebApplication2àèéìù.WebService3, "Web Service 3", $techn="", $descr="", $tags="Component", $link="")
  Component(App2.WebApplication2àèéìù.WebService4, "Web Service 4", $techn="", $descr="", $tags="Component", $link="")
}

Rel(App2.WebApplication2àèéìù.WebService3, App2.Database, "", $techn="", $tags="Relationship", $link="")
Rel(App2.WebApplication2àèéìù.WebService3, App2.WebApplication2àèéìù.WebService4, "", $techn="", $tags="Relationship", $link="")
Rel(App2.WebApplication2àèéìù.WebService4, SpringPetClinic, "test 1", $techn="", $tags="Relationship", $link="")

hide stereotypes
@enduml
