@startuml
set separator none
title Spring PetClinic - Web Application - Components

top to bottom direction

!include <C4/C4>
!include <C4/C4_Context>
!include <C4/C4_Container>
!include <C4/C4_Component>

Person(User, "User", $descr="", $tags="", $link="")
ContainerDb(SpringPetClinic.Database, "Database", $techn="Relational database schema", $descr="Stores information regarding the veterinarians, the clients, and their pets.", $tags="", $link="")
System(App2, "App 2", $descr="", $tags="", $link="")

Container_Boundary("SpringPetClinic.WebApplication_boundary", "Web Application", $tags="") {
  Component(SpringPetClinic.WebApplication.WebService1, "Web Service 1", $techn="", $descr="", $tags="", $link="")
  Component(SpringPetClinic.WebApplication.WebService2, "Web Service 2", $techn="", $descr="", $tags="", $link="")
}

Rel(App2, SpringPetClinic.WebApplication.WebService2, "test 1", $techn="", $tags="", $link="")
Rel(App2, SpringPetClinic.WebApplication.WebService1, "test 2", $techn="", $tags="", $link="")
Rel(User, SpringPetClinic.WebApplication.WebService2, "Access to user data", $techn="", $tags="", $link="")
Rel(SpringPetClinic.WebApplication.WebService1, SpringPetClinic.Database, "Reads from and writes to", $techn="MySQL Protocol/SSL", $tags="", $link="")
Rel(SpringPetClinic.WebApplication.WebService2, SpringPetClinic.WebApplication.WebService1, "", $techn="", $tags="", $link="")

SHOW_LEGEND(true)
@enduml
