@startuml
set separator none
title System Landscape

top to bottom direction

!include <C4/C4>
!include <C4/C4_Context>

Person(User, "User", $descr="", $tags="", $link="")
System(App2, "App 2", $descr="", $tags="", $link="")
System(App3, "App 3", $descr="", $tags="", $link="")
System(SpringPetClinic, "Spring PetClinic", $descr="Allows employees to view and manage information regarding the veterinarians, the clients, and their pets.", $tags="", $link="")
System(App4, "App 4", $descr="", $tags="", $link="")
System(App5àèéìù, "App 5()[]!!: []()%$&à\èéìù/", $descr="", $tags="", $link="")

Rel(App2, SpringPetClinic, "test 1", $techn="", $tags="", $link="")
Rel(User, SpringPetClinic, "Access to user data", $techn="", $tags="", $link="")

SHOW_LEGEND(true)
@enduml
