@startuml
set separator none
title Spring PetClinic - Web Application - Components

top to bottom direction

!include <C4/C4>
!include <C4/C4_Context>
!include <C4/C4_Container>
!include <C4/C4_Component>
!include <awslib/AWSCommon>
!include <awslib/Storage/SimpleStorageServiceBucket>
!include theme/oracle.puml

AddElementTag("Software System", $bgColor="#0353a4", $borderColor="#023a72", $fontColor="#000000", $sprite="", $shadowing="", $borderStyle="solid")
AddElementTag("Element", $bgColor="#dddddd", $borderColor="#9a9a9a", $fontColor="#000000", $sprite="", $shadowing="", $borderStyle="solid")
AddElementTag("Component", $bgColor="#003559", $borderColor="#00253e", $fontColor="#000000", $sprite="", $shadowing="", $borderStyle="solid")
AddElementTag("Container,Database", $bgColor="#006daa", $borderColor="#004c76", $fontColor="#000000", $sprite="", $shadowing="", $borderStyle="solid")

AddRelTag("Relationship", $textColor="#707070", $lineColor="#707070", $lineStyle = "")

AddBoundaryTag("Container", $bgColor="#ffffff", $borderColor="#004c76", $fontColor="#004c76", $shadowing="", $borderStyle="solid")

Person(User, "User", $descr="", $tags="Element", $link="")
ContainerDb(SpringPetClinic.Database, "Database", $techn="Relational database schema", $descr="Stores information regarding the veterinarians, the clients, and their pets.", $tags="Container,Database", $link="")
System(App2, "App 2", $descr="", $tags="Software System", $link="")

Container_Boundary("SpringPetClinic.WebApplication_boundary", "Web Application", $tags="Container") {
  Component(SpringPetClinic.WebApplication.WebService1, "Web Service 1", $techn="", $descr="", $tags="Component", $link="")
  Component(SpringPetClinic.WebApplication.WebService2, "Web Service 2", $techn="", $descr="", $tags="Component", $link="")
}

Rel(App2, SpringPetClinic.WebApplication.WebService2, "test 1", $techn="", $tags="Relationship", $link="")
Rel(App2, SpringPetClinic.WebApplication.WebService1, "test 2", $techn="", $tags="Relationship", $link="")
Rel(User, SpringPetClinic.WebApplication.WebService2, "Access to user data", $techn="", $tags="Relationship", $link="")
Rel(SpringPetClinic.WebApplication.WebService1, SpringPetClinic.Database, "Reads from and writes to", $techn="MySQL Protocol/SSL", $tags="Relationship", $link="")
Rel(SpringPetClinic.WebApplication.WebService2, SpringPetClinic.WebApplication.WebService1, "", $techn="", $tags="Relationship", $link="")

hide stereotypes
@enduml
