@startuml
set separator none
title Reader - System Context

top to bottom direction

!include <C4/C4>
!include <C4/C4_Context>
!include <awslib/AWSCommon>
!include <awslib/Storage/SimpleStorageServiceBucket>

AddElementTag("Software System", $bgColor="#0353a4", $borderColor="#023a72", $fontColor="#000000", $sprite="", $shadowing="", $borderStyle="solid")
AddElementTag("Element", $bgColor="#dddddd", $borderColor="#9a9a9a", $fontColor="#000000", $sprite="", $shadowing="", $borderStyle="solid")

AddRelTag("Relationship", $textColor="#707070", $lineColor="#707070", $lineStyle = "")

Person(User, "User", $descr="", $tags="Element", $link="")
Person(Sysadmin, "Sysadmin", $descr="", $tags="Element", $link="")
System(Reader, "Reader", $descr="Allows users to access the reader", $tags="Software System", $link="")
System(AmazonWebServices, "Amazon Web Services", $descr="", $tags="Software System", $link="")

Rel(User, Reader, "Uses", $techn="", $tags="Relationship", $link="")
Rel(Sysadmin, Reader, "Access", $techn="", $tags="Relationship", $link="")
Rel(Reader, AmazonWebServices, "Upload books", $techn="", $tags="Relationship", $link="")

hide stereotypes
@enduml
